{
  "name": "@wopjs/disposable",
  "version": "0.1.22",
  "description": "Manage side effect disposers in a compact, reusable and testable style.",
  "repository": "wopjs/disposable",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "eslint-plugin.d.ts",
    "eslint-plugin.js",
    "src",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "eslint && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write .",
    "ts-check": "tsc --noEmit",
    "docs": "typedoc --options typedoc.json",
    "test": "vitest",
    "test:coverage": "vitest --coverage --coverage.include=src/**",
    "test:ci": "tsc --noEmit && vitest --coverage --coverage.reporter=lcov --coverage.include=src/**",
    "build": "tsup",
    "build:min": "MINIFY=true tsup && echo '' && gzip-size dist/index.mjs dist/index.js",
    "release": "commit-and-tag-version"
  },
  "keywords": [
    "disposable",
    "disposer",
    "reactive",
    "side-effects"
  ],
  "maintainers": [
    {
      "name": "CRIMX",
      "email": "straybugs@gmail.com",
      "url": "https://github.com/crimx/"
    },
    {
      "name": "hyrious",
      "email": "hyrious@outlook.com",
      "url": "https://github.com/hyrious/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@wopjs/eslint-config": "^0.1.68",
    "@wopjs/gzip-size": "^0.1.5",
    "commit-and-tag-version": "^12.7.1",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "vitest": "^4.0.6"
  }
}
