{
  "name": "@wopjs/disposable",
  "version": "0.1.24",
  "description": "Manage side effect disposers in a compact, reusable and testable style.",
  "repository": "wopjs/disposable",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    },
    "./eslint-plugin.js": {
      "types": "./eslint-plugin.d.ts",
      "default": "./eslint-plugin.js"
    },
    "./biome-plugin.grit": "./biome-plugin.grit"
  },
  "sideEffects": false,
  "files": [
    "biome-plugin.grit",
    "eslint-plugin.d.ts",
    "eslint-plugin.js",
    "src",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint:ci": "biome ci",
    "ts-check": "tsc --noEmit",
    "docs": "typedoc --options typedoc.json && biome format --write --config-path=biome.docs.json --files-ignore-unknown=true docs",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run --coverage",
    "build": "tsdown",
    "build:min": "MINIFY=true tsdown && echo '' && gzip-size dist/index.mjs dist/index.js",
    "release": "commit-and-tag-version"
  },
  "keywords": [
    "disposable",
    "disposer",
    "reactive",
    "side-effects"
  ],
  "maintainers": [
    {
      "name": "CRIMX",
      "email": "straybugs@gmail.com",
      "url": "https://github.com/crimx/"
    },
    {
      "name": "hyrious",
      "email": "hyrious@outlook.com",
      "url": "https://github.com/hyrious/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@wopjs/gzip-size": "^0.1.5",
    "commit-and-tag-version": "^12.7.1",
    "eslint": "^10.3.0",
    "tsdown": "^0.21.7",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5"
  }
}
